{
 "name": "zenith",
 "modelVersion": "5.0.0",
 "version": "1.0.0",
 "description": "Real-Time Satellite Tracker & Orbital Pass Visualizer for HarmonyOS",
 "main": "Index.ets",
 "author": "Lorenzo Munarin",
 "license": "MIT",
 "dependencies": {}
}
